{
  materials: [
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: 'TexturePig',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/pig/pig.obj',
    name: 'pig',
    recenter: 'root',
    scale: 0.54107000000000005,
  },
  samplers: [
    {
      file: 'sampledata/models/pig/TexturePig.png',
      name: 'TexturePig',
      pipeline_name: 'TexturePig.png',
    },
  ],
  version: '0.54:2',
}
