# ARinEducation

./: README.md  import-summary.txt  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/sampledata/models/: mosaic ball.mtl  mosaic ball.sfa
app/sampledata/models/bamboo/: bamboo-leaves.fbx  bamboo-leaves.sfa
app/sampledata/models/cactus/: cactus-big.fbx  cactus-big.sfa
app/sampledata/models/cloud/: cloud-big.fbx  cloud-big.sfa
app/sampledata/models/coral/: coral-small_orange.fbx  coral-small_orange.sfa
app/sampledata/models/leaf/: leaf-maple-simple.fbx  leaf-maple-simple.sfa
app/sampledata/models/mushroom/: mushroom-toadstool.fbx  mushroom-toadstool.sfa
app/sampledata/models/pig/: pig.sfa
app/sampledata/models/stone/: stone-flat.fbx  stone-flat.sfa
app/sampledata/models/tree/: tree-baobab.fbx  tree-baobab.sfa
app/sampledata/models/treedead/: tree-dead.fbx  tree-dead.sfa
app/sampledata/models/trunk/: tree-trunk.fbx  tree-trunk.sfa
app/src/androidTest/java/com/jhz/arineducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bamboo-leaves.sfb  cactus-big.sfb  cloud-big.sfb  coral-small_orange.sfb  leaf-maple-simple.sfb  litepal.xml  mushroom-toadstool.sfb  pig.sfb  stone-flat.sfb  tree-baobab.sfb  tree-dead.sfb  tree-trunk.sfb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jhz/arineducation/: ARActivity.java  CollectActivity.java  DBAdapter.java  DBHelper.java  DBOpenHelper.java  DeletableAdapter.java  Keyword.java  Language.java  MainActivity.java  Model.java  ModelName.java  Pinyin.java  SelectPictureActivity.java  TextActivity.java
app/src/main/java/com/jhz/arineducation/Activity/: ARActivity.java  ARMarkActivity.java  CollectActivity.java  DeletableAdapter.java  MainActivity.java  SelectPictureActivity.java  TextActivity.java  TextMarkActivity.java  VideoRecordingActivity.java
app/src/main/java/com/jhz/arineducation/DB/: DBAdapter.java  DBHelper.java  DBOpenHelper.java
app/src/main/java/com/jhz/arineducation/model/: CDia.java  Keyword.java  Language.java  Model.java  ModelLoader.java  ModelName.java  Pinyin.java  TTS.java  VideoRecorder.java  WritingArFragment.java
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_ocr.xml  activity_text.xml  activity_ux.xml  activity_ux1.xml  activity_video_recording.xml  item.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jhz/arineducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
