apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jhz.arineducation"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++11"
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
//                abiFilters 'x86'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.rmtheis:tess-two:9.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'top.zibin:Luban:1.1.8'
    implementation project(path: ':OpenCV')
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.ar:core:1.16.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'org.litepal.android:java:3.0.0'
}


sceneform.asset('sampledata/models/mosaic ball.obj',
        'default',
        'sampledata/models/mosaic ball.sfa',
        'src/main/assets/mosaic ball')


sceneform.asset('sampledata/models/pig/pig.obj',
        'default',
        'sampledata/models/pig/pig.sfa',
        'src/main/assets/pig')


sceneform.asset('sampledata/models/bamboo/bamboo-leaves.fbx',
        'default',
        'sampledata/models/bamboo/bamboo-leaves.sfa',
        'src/main/assets/bamboo-leaves')

sceneform.asset('sampledata/models/cloud/cloud-big.fbx',
        'default',
        'sampledata/models/cloud/cloud-big.sfa',
        'src/main/assets/cloud-big')

sceneform.asset('sampledata/models/coral/coral-small_orange.fbx',
        'default',
        'sampledata/models/coral/coral-small_orange.sfa',
        'src/main/assets/coral-small_orange')

sceneform.asset('sampledata/models/leaf/leaf-maple-simple.fbx',
        'default',
        'sampledata/models/leaf/leaf-maple-simple.sfa',
        'src/main/assets/leaf-maple-simple')

sceneform.asset('sampledata/models/mushroom/mushroom-toadstool.fbx',
        'default',
        'sampledata/models/mushroom/mushroom-toadstool.sfa',
        'src/main/assets/mushroom-toadstool')

sceneform.asset('sampledata/models/stone/stone-flat.fbx',
        'default',
        'sampledata/models/stone/stone-flat.sfa',
        'src/main/assets/stone-flat')

sceneform.asset('sampledata/models/tree/tree-baobab.fbx',
        'default',
        'sampledata/models/tree/tree-baobab.sfa',
        'src/main/assets/tree-baobab')

sceneform.asset('sampledata/models/treedead/tree-dead.fbx',
        'default',
        'sampledata/models/treedead/tree-dead.sfa',
        'src/main/assets/tree-dead')

sceneform.asset('sampledata/models/trunk/tree-trunk.fbx',
        'default',
        'sampledata/models/trunk/tree-trunk.sfa',
        'src/main/assets/tree-trunk')