{
  animations: [
    {
      path: 'sampledata/models/mushroom/mushroom-toadstool.fbx',
    },
  ],
  materials: [
    {
      name: 'mushroom-toadstool_LOW-POLY-COLORS',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'mushroom-toadstool_LOW-POLY-COLORS_MainTex',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/mushroom/mushroom-toadstool.fbx',
    name: 'mushroom-toadstool',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/mushroom/mushroom-toadstool_LOW-POLY-COLORS_MainTex.png',
      name: 'mushroom-toadstool_LOW-POLY-COLORS_MainTex',
      pipeline_name: '/Textures/mushroom-toadstool_LOW-POLY-COLORS_MainTex.png',
    },
  ],
  version: '0.54:2',
}
