<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sea"
    tools:context=".SelectPictureActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_back_black_36x36"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <AutoCompleteTextView
            android:hint="输入关键词"
            android:id="@+id/input"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:text="delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/search"
                android:text="serach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/search"-->
<!--            android:text="serach"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/camera_alt_sea_36x36"-->
<!--            android:layout_marginTop="30dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/delete"-->
<!--            android:text="delete"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/camera_alt_sea_36x36"-->
<!--            android:layout_marginTop="30dp"/>-->

        <Button
            android:id="@+id/camera"
            android:text="@string/ocr_camera"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/camera_alt_sea_36x36"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/album"
            android:text="@string/ocr_album"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/insert_photo_sea_36x36"
            android:layout_marginTop="30dp"/>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文"/>

            <RadioButton
                android:id="@+id/eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文"/>


        </RadioGroup>

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/back"-->
<!--        android:text="back"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/ocr"-->
<!--        android:text="ocr"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/speak"-->
<!--        android:text="speak"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TextView-->
<!--        android:id="@+id/result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/img"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>